AUTH_SERVER_URL="http://localhost:8080"
AUTH_REALM="demo"
AUTH_CLIENT_ID="nest-app"
# AUTH_SECRET="rbMzGX9Eadou0c1KnPbBP0YLnuWc4vVXkf5ggpxTqmc"
AUTH_SECRET="7TbLeeHyDz30a0Nh7Fo8BrWVVrWVLQ4P"
ACCESS_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCIgOiAiSldUIiwia2lkIiA6ICJkYjhhMjEyOC00MzZhLTQ1YzEtYjljNC1iMzdhY2NlMTFlNWUifQ.eyJleHAiOjE2OTMyNDc4NzAsImlhdCI6MTY5MjM4Mzg3MCwianRpIjoiOTQzNWEzY2MtYWI3Ni00NDljLWIxYTItOGYwZDUyZmQzOTQ1IiwiaXNzIjoiaHR0cDovL2xvY2FsaG9zdDo4MDgwL3JlYWxtcy90ZXN0UmVhbG0iLCJhdWQiOiJodHRwOi8vbG9jYWxob3N0OjgwODAvcmVhbG1zL3Rlc3RSZWFsbSIsInR5cCI6IkluaXRpYWxBY2Nlc3NUb2tlbiJ9.YF37M5Vsoz0RkkQWKNDivUZqzRqtFbXUZ3jVS3ax0k8"