server.port=5000

### keycloak
keycloak.realm=demo
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.ssl-required=external
keycloak.resource=spring-boot-api
keycloak.credentials.secret=mXf6DZqLNwlkx7giGWwHaB5sIZ0qrDPj
keycloak.use-resource-role-mappings=true